<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="blog.css">
  <title>My simple website</title>
</head>
<body>
  <div><h3>My first Website</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci ullam magnam esse. Explicabo tempore accusantium laborum soluta deserunt aperiam!</p></div>
  <div><h3>My second Web</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci ullam magnam esse. Explicabo tempore accusantium laborum soluta deserunt aperiam!</p></div>
    <div><h3>My third Website</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci ullam magnam esse. Explicabo tempore accusantium laborum soluta deserunt aperiam!</p></div>
      <div>
        <h3>You have to push increment code</h3>
        <ul>
          <li>git add .</li>
          <li>git commit -m"add a meaningful commit message"</li>
          <li>git push</li>
        </ul>
      </div>
      <div>
        <h3>Devil</h3>
        <img src="5.jpg" alt="">
      </div>
</body>
</html>